@font-face {
    font-family: "TT Lakes";
    src: url("../fonts/TTLakes-Medium.woff2") format("woff2"),
    url("../fonts/TTLakes-Medium.woff") format("woff");
    font-weight: 400;
    font-display: swap;
    font-style: normal;
}

@font-face {
    font-family: "TT Lakes";
    src: url("../fonts/TTLakes-DemiBold.woff2") format("woff2"),
    url("../fonts/TTLakes-DemiBold.woff") format("woff");
    font-weight: 500;
    font-display: swap;
    font-style: normal;
} 

@font-face {
    font-family: "TT Lakes";
    src: url("../fonts/TTLakes-Bold.woff2") format("woff2"),
    url("../fonts/TTLakes-Bold.woff") format("woff");
    font-weight: 700;
    font-display: swap;
    font-style: normal;
}

* {
    font-family: "TT Lakes", sans-serif;
    box-sizing: border-box;
}

body {
    margin: 0;
    background-color: #F8F8F8;
}

.navigation {
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0;
    padding: 18px 24px;
    top: 0;
    background-color: white;
}

.btn-burger {
    display: flex;
    border: none;
    background: none;
}

.btn-burger img{
    height: 40px;
    width: 40px;
}

.nav-items {
    width: 100%;
    display: flex;
    justify-content: end;
}

.items__btn--settings--repair{
    padding: 0;
    border: none;
    background: none;
}

.items__btn--settings--status{
    padding: 0;
    border: none;
    background: none;
}

.nav-items div > button {
    margin: 0 8px;
}

.items-settings {
    display: flex;
}

.items-settings button:first-child {
    margin-left: 20px;
}

.items-settings button:last-child {
    margin-right: 16px;
}

.items-settings::before {
    position: relative;
    align-self: center;
    left: 0;
    content: " ";
    height: 32px;
    width: 2px;
    background: #EAEAEA;
    border-radius: 1px;
}

.items-contact {
    display: none;
}

.main {
    border-top: 1px solid #D9FFF5;
}

.heading {
    padding: 24px 0 0 12px;
    margin: 0;
    font-size: 28px;
    font-weight: 700;
}

.heading::before {
    position: absolute;
    left: 0;
    margin: -5px;
    content: " ";
    height: 40px;
    width: 4px;
    border-radius: 5px;
    border-right: 5px solid #41F6D7;
}

.settings {
    display: none;
}

.main--menu {
    display: flex;
    padding: 24px 16px;
    overflow-x: auto;
}

.main--menu::-webkit-scrollbar {
    width: 0;
    height: 0;
}

.main--menu::after {
    position: absolute;
    right: 0;
    margin: 0;
    content: "";
    height: 50px;
    width: 40px;
    background: linear-gradient(270deg, #F8F8F8 30%, rgba(248, 248, 248, 0.0001) 100%);
}

.main--menu--btn {
    background-color: transparent;
    border: 0;
    padding: 10px 12px;
    font-size: 16px;
    color: #7E7E82;
    white-space: nowrap;
}

.main--menu--btn:hover {
    background-color: white;
    border: 2px solid #B8FFEC;
    border-radius: 6px;
    padding: 8px 10px;
}

.post-text p{
    /* font-size: 14px; */
    font-weight: 400;
    letter-spacing: 0.2px;
    line-height: 18px;
    padding: 0 16px;
    white-space:pre-wrap;
    margin: 0;
    height: 90px;
    width: 100%;
    overflow: hidden;
}

.post__btn--more{
    padding: 0 0 0 8px;
    border: none;
    background: none;
}

.post__btn--more span {
    padding-left: 25px;
    font-size: 17px;
    font-weight: 400;
}

.post__btn--more::before {
    content: url('../image/more.svg');
    position: relative;
    left: 10px;
}

.post-more{
    padding: 15px 0;
    font-size: 16px;
    font-weight: 500;
}

.post-img {
    padding: 16px 0;
}

.post-img img{
    width: 100%;
} 

    /* Блок 1.5 */

.brand--more{
    display: none;
}



@media (min-width: 768px) and (max-width: 1120px) {
    .btn-burger {
        padding-right: 0;
    }

    .btn-burger::after {
        display: flex;
        position: relative;
        align-self: center;
        margin: 0 20px;
        content: " ";
        height: 32px;
        width: 2px;
        background: #EAEAEA;
        border-radius: 1px;
    } 

    .heading {
        padding: 24px 0 0 24px;
        margin: 0;
        font-size: 28px;
        font-weight: 700;
    }

    .main--menu {
        display: flex;
        padding: 24px;
        overflow-x: auto;
    }

    .items__btn--contact--call{
        padding: 0;
        border: none;
        background: none;
    }
    
    .items__btn--contact--chat{
        padding: 0;
        border: none;
        background: none;
    }
    
    .items__btn--contact--profile{
        padding: 0;
        border: none;
        background: none;
    }

    .items-contact {
        margin-left: auto;
        display: flex;
        justify-content: space-around;
    }

    .items-contact button:first-child {
        margin-left: 0;
    }
    
    .items-contact button:last-child {
        margin-right: 20px;
    }

    .main-post {
        display: flex;
        justify-content: space-between;
    }
    
    .post-more{
        padding-top: 15px;
    }

    .post-more img{
        padding-left: 9px;
    }
    
    .post-more span {
        padding-left: 16px;
        padding-top: 16px;
    }

    .post-img {
        width: 50%; 
        padding: 0 24px 10px 24px;
    }

    .post-text {
        font-weight: 400;
        letter-spacing: 0.2px;
        padding: 0 24px 10px 24px;
        width: 50%;
    }

    .post-img img{
        border-radius: 6px;
    }

    .post-text p{
        height: 165px;
        line-height: 20px;
        padding: 5px 16px 0 0;
    }



    /* блок 1.5 */

    .brand__btn--show--hide{
        padding: 0;
        border: none;
        background: none;
    }
    
    .brand__btn--show--hide span {
        padding-left: 25px;
        font-size: 16px;
        font-weight: 400;
    }
    
    .brand__btn--show--hide::before {
        content: url('../image/more.svg');
        position: relative;
        left: 10px;
    }

    .brand__btn--show--hide.hide::before {
        display: inline-block;
        content: url('../image/more.svg');
        transform: rotate(180deg);
        position: relative;
        left: 10px;
        top: -4px;
    }

    .brand--more{
        display: block;
        padding: 10px 0 0 24px;
    }

    .brand--more img{
        padding-left: 9px;
    }
    
    .brand--more span {
        padding-left: 24px;
        padding-top: 16px;
    }
}


@media (min-width: 1120.1px) {
    .navigation {
        display: none;
    }
    
    .heading {
        padding: 0;
        margin: 0;
        font-size: 28px;
        font-weight: 700;
    }

    .main--menu {
        display: flex;
        padding: 24px 32px;
        overflow-x: auto;
    }

    .settings {
        width: 50%;
        margin-left: auto;
        /* padding-top: 24px; */
        display: flex;
        justify-content: flex-end;
    }
    
    .settings-img img {
        height: 40px;
        vertical-align: middle;
        margin: 0px 15px 0px 8px;
    }
    .settings-img button{
        padding: 0;
        border: none;
        background: none;  
        font-size: 16px;
    }
    
    .main-heading {
        width: 100%;
        padding: 24px 15px 0 32px;
        display: flex;
    }

    .main-post {
        display: flex;
        justify-content: space-between;
        padding: 0 30px 50px 13px;
    }
    
    .post-text {
        font-weight: 400;
        letter-spacing: 0.2px;
        width: 50%;
    }

    .post-img {
        width: 50%;  
        padding: 0;
    }
    
    .post-img img{
        border-radius: 6px;
    }

     .post-text p{
        height: 170px;
        line-height: 20px;
        padding: 10px 16px 0;
    } 

    .post__btn--more{
        padding: 0 0 0 12px;
        border: none;
        background: none;
    }



    /* блок 1.5 */

    .brand__btn--show--hide{
        padding: 0 0 0 8px;
        border: none;
        background: none;
    }
    
    .brand__btn--show--hide span {
        padding-left: 25px;
        font-size: 16px;
        font-weight: 400;
    }
    
    .brand__btn--show--hide::before {
        content: url('../image/more.svg');
        position: relative;
        left: 10px;
    }

    .brand__btn--show--hide.hide::before {
        display: inline-block;
        content: url('../image/more.svg');
        transform: rotate(180deg);
        position: relative;
        left: 10px;
        top: -4px;
    }

    .brand--more{
        display: block;
        padding: 10px 0 24px 24px;
    }

    .brand--more img{
        padding-left: 9px;
    }
    
    .brand--more span {
        padding-left: 24px;
        padding-top: 16px;
    }
}


/* Блок 1.5 */

.swiper {
    width: 100%;
    height: 234px;
    border-top: 1px solid #D9FFF5;
}

/* .swiper-wrapper::before {
    position: absolute;
    right: 0;
    margin: 16px 0 0;
    content: "";
    height: 87px;
    width: 40px;
    background: linear-gradient(270deg, #db0f0f 16.84%, rgba(248, 248, 248, 0.0001) 100%);
} */

.swiper-slide {
    width: auto;
}

.swiper--header {
    background: linear-gradient(90deg, #F8F8F8 0%, #FFFFFF 98.61%);
    padding: 18px;
    margin: 0;
    font-weight: 400;
    font-size: 16px;
    text-transform: uppercase;
}

.slide--card { 
    width: 240px;
    border: 1px solid #EAEAEA;
    border-radius: 6px;
    display: flex;
    justify-content: space-between; 
    margin: 16px 0 16px 16px;
    padding: 20px 16px;
    background-color: #ffffff;
}

.slide--card > img {
    margin: 4px 0;
    height: 32px;
}  

.swiper-slide--btn {
    padding: 0;
    border: none;
    background: none;
}

.swiper-pagination-bullet{
    width: 12px !important;
    height: 12px !important;
}
.swiper-pagination-bullet-active {
    background-color: #B5B6BC !important;
}

.swiper-scrollbar{
    width: 0 !important;
    height: 0 !important;
}

@media (min-width: 768px) and (max-width: 1120px) {
    .swiper--container {
        height: 280px;
        overflow: hidden;
    }

    .slide--card {
        width: 224px;
        margin: 16px 0 0 24px;
    }
    
    .swiper-wrapper {
        flex-wrap: wrap;
    }

    .swiper {
        height: auto;
    }
}

@media (min-width: 1120.1px) {
    .swiper--container {
        height: 280px;
        overflow: hidden;
    }

    .slide--card {
        width: 240px;
        margin: 16px 0 0 32px;
    }
    
    .swiper-wrapper {
        flex-wrap: wrap;
    }

    .swiper {
        height: auto;
    }
}
